*{
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Work Sans', sans-serif;
}
/* share related style  */
.btn-primary{
    color: #FFF;
    background: #E02C6D;
    /* display: flex; */
    padding:15px 30px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 41px;
    border: none;
   
}
/* .btn-primary img{
    width: 24px;
height: 24px;
color:#FFFFFF;

} */
/* nav related style */
nav{
    max-width:1440px;
    margin:40px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFF;
}
.nav-title{
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;

}
nav ul{
    display: flex;
    
}
nav ul li{
    list-style: none;
    display: flex;
    margin-right:20px;

   
} 
nav ul li a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;

}

nav ul li img{
    width: 24px;
height: 24px;

}
/* banner related style */
.banner-container{
    background: #FFF;
     max-width: 1440px;
   
     margin:0 auto;
     display: flex;
     justify-content: space-between;
     align-items: center;
     
    
    
     
}
.banner-content{
    max-width: 582px;
   
}
.banner-content .banner-title{
    color: #3A3A3A;
    font-size: 3rem;
    font-weight: 700;


}
.banner-content .banner-description{
    color: #3A3A3A;
    font-weight: 600;
    font-size: 1rem;

}
.banner-picture img{
   max-width: 475px;
 
    background-image: url('../images/circle\ design.svg');
    background-size: contain;
    background-repeat: no-repeat;
    
}


/* product related style */
.product .product-title{
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}
.product-container{
    max-width: 1300px;
    margin:0 auto;
       display: grid;
       grid-template-columns: repeat(3,1fr);
       
}


.product-container .card{
    width:350px;
    padding:15px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    margin-bottom: 30px;
  
}
.product-container .card img{
    width: 100%;
}

/* featured related style */
.featured-container{
    padding: 190px 165px;
    display: flex;
    justify-content: space-around;
    align-items: centers;
   
  
}

.featured-title{
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
  
}
.featured-description{
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    max-width: 500px;


}

/* footer style */
footer{
    background: #0A0826;
    color:white;
    padding:100px;
    display: flex;
    justify-content: center;
    
}
.footer-section{

       
   
   

}

/* responsive media query */
/* small devices */
@media screen and (max-width:576px) {
    nav
   {
        flex-direction: column;
       
        
    }
    .banner-container,
    .featured-container{
        flex-direction: column-reverse;
       
       
    }
    .banner-content{
        width:90%;
        text-align: center;
    }
        .banner-content .banner-title{
            font-size: 1.5rem;

        }
        .banner-picture img {
            width: 90%;
          
           }
        .banner-picture{
            width: 80%;
            
          
        }
        .product-container{
            grid-template-columns: repeat(1,1fr);
        }

        .featured-container{
            padding:40px 10px;
        }
        .featured-container img{
            margin-top: 40px;
            width: 100%;
        }

}



/* medium devices */
@media screen and (min-width:576px) and (max-width:992px){
    /* nav{
        flex-direction: column;
        padding: 0px 0px;
    }
    .banner-container{
        flex-direction: column-reverse;
        width: 100%;
         overflow-x: hidden;
       
       
    } */
    nav,.banner-container{
        padding-left: 20px;
    }

   
    .product-container{
        grid-template-columns: repeat(2,1fr);
        margin-left: 20px;
    }
    .featured-container{
        flex-direction: column-reverse;
         align-items: center; 
        text-align: center;
    }
    .featured-container{
        padding:40px 50px;
    }
    .featured-container img{
        margin-top: 40px;
        width: 100%;
    }


}